import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd

np.random.seed(68)


x = np.linspace(0, 15, 101)
y = np.sin(x)

data = {
    "Category": np.random.choice(['A', 'B', 'C'], 100),
    "Value": np.random.normal(loc=68, scale=15, size=100),
    "Score": np.random.rand(100) * 100
}

df = pd.DataFrame(data)

# Line plot
plt.figure(figsize=(6, 4))
sns.lineplot(x=x, y=y)
plt.title("Line Plot of sin(x)")
plt.xlabel("x")
plt.ylabel("sin(x)")
plt.grid(True)
plt.show()

# Bar plot
plt.figure(figsize=(6, 4))
sns.barplot(x='Category', y='Value', data=df)
plt.title("Bar Plot of Value by Category")
plt.show()

# Histogram
plt.figure(figsize=(6, 4))
sns.histplot(df['Value'], kde=True, bins=15)
plt.title("Histogram of Values")
plt.show()

# Box plot
plt.figure(figsize=(6, 4))
sns.boxplot(x='Category', y='Value', data=df)
plt.title("Box Plot of Value by Category")
plt.show()

# Scatter plot
plt.figure(figsize=(6, 4))
sns.scatterplot(x='Value', y='Score', hue='Category', data=df)
plt.title("Scatter Plot of Score vs. Value")
plt.show()

# Heatmap of correlation
plt.figure(figsize=(6, 4))
corr = df[['Value', 'Score']].corr()
sns.heatmap(corr, annot=True, cmap="coolwarm")
plt.title("Heatmap of Correlation Matrix")
plt.show()
