<!DOCTYPE html>
<html>
<body>
<a href="/">Home</a></p>
<h3>Hello Students!</h3>
<p>Dr. Ambedkar Institute of Technology
    Accredited by NAAC with “A” Grade
    Dr. Ambedkar Institute of Technology (Dr. AIT) was founded by M.H. Jayaprakash Narayan in 1980. Named after Dr. B.R. Ambedkar, 
    the institute is affiliated to Visvesvaraya Technological University (VTU), Belagavi and is recognized and accredited 
    by AICTE and NBA respectively. The institution is accredited by NAAC with ‘A’ Grade.
    The Institution has achieved 163 Rank in National Institutional Ranking Framework (NIRF).
    The institute offers graduate, post graduate and doctoral courses in all its disciplines. In the year 2010, 
    academic autonomy was conferred by the University Grants Commission, New Delhi, which has enabled the institution to frame its own 
    curriculum, examinations and awarding of the degrees.</p>
    {% for i in data %}
    <div class="row">
        {{ i }}
    </div>
    {% endfor %}
    
</body>