<!DOCTYPE html>
<html>
<body>
<a href="/">Home</a></p>

<p>Department of Computer Applications (MCA)
    About Department
    The Master of Computer Applications program was accredited by National Board of Accreditation(NBA). 
    This program was established in the year 1999 and is the first PG program started in Dr. Ambedkar Institute of Technology, 
    which is affiliated to Visvesvaraya Technological University,
    Belagavi and Approved by All India Council for Technical Education(AICTE). 
    Currently, this department is offering one PG program and one  Ph.D. program in various specializations of Computer Applications, 
    The MCA program received academic autonomy in the year 2016. There has been an increasing trend in the number of students getting 
    placed in National and International IT companies and in top corporate bodies during the recent past. The faculty members are highly 
    qualified and experienced with Doctorate degrees. The department is having five doctorate degree holders guiding 10 research scholars for their PhD degrees.
    The Department is equipped with state-of-the-art infrastructure and 
    computing facilities with High-speed Internet facility.</p>

</body>