import pandas as pd

df1 = pd.DataFrame({
    'EID': [101, 102, 103, 104],
    'Name': ['A', 'B', 'C', 'D'],
    'Dept': ['HR', 'IT', 'Finance', 'IT']
})

df2 = pd.DataFrame({
    'EID': [103, 104, 105, 106],
    'Name': ['C', 'D', 'E', 'F'],
    'Bonus': [3000, 6000, 4000, 7000]
})

print("DataFrame 1:")
print(df1)
print("\nDataFrame 2:")
print(df2)

print("\nDefault Merge (intersection on common columns):")
print(pd.merge(df1, df2))

print("\nMerge on Name:")
print(pd.merge(df1, df2, on="Name"))

print("\nMerge on EID:")
print(pd.merge(df1, df2, on="EID"))

print("\nLeft Merge on Name:")
print(pd.merge(df1, df2, on="Name", how="left"))

print("\nRight Merge on Name:")
print(pd.merge(df1, df2, on="Name", how="right"))

print("\nOuter Merge on EID:")
print(pd.merge(df1, df2, on="EID", how="outer"))

print("\nInner Merge on Name:")
print(pd.merge(df1, df2, on="Name", how="inner"))

print("\nJoin using index (with suffixes):")
print(df1.join(df2, lsuffix="_left", rsuffix="_right"))

print("\nConcatenation of df1 and df2:")
concat_df = pd.concat([df1, df2])
print(concat_df)

print("\nStack Example (convert columns → rows):")
print(df1.stack())

print("\nUnstack Example (convert rows → columns):")
print(df1.set_index("EID").unstack())

print("\nGroupBy Department:")
grouped = df1.groupby("Dept")

for name, group in grouped:
    print(f"\nGroup: {name}")
    print(group)

print("\nGet group 'IT':")
print(grouped.get_group("IT"))

print("\nCount of employees in each Dept:")
print(df1.groupby("Dept")["EID"].count())
