import numpy as np
import pandas as pd

data = {
    'ID': [11, 22, 33, 44, 55, 66, 77, 44, 22, 99],
    'Name': ['A', 'B', 'C', 'D', 'E', np.nan, 'G', 'D', 'B', 'T'],
    'CC': [39, 78, 42, np.nan, 42, 78, 43, np.nan, 78, 0],
    'Python': [78, 58, 65, 58, 65, np.nan, 66, 57, 52, 60],
    'DBMS': [np.nan, 52, 99, 52, 95, 52, np.nan, 52, 55, 51],
    'DS': [65, np.nan, 57, 93, 26, 79, 34, 13, np.nan, 45]
}

df = pd.DataFrame(data)
print("Original DataFrame:")
print(df)

print("\nShape of dataset:", df.shape)

print("\nFirst 2 records:")
print(df.head(2))

print("\nLast 3 records:")
print(df.tail(3))

print("\nSummary Statistics:")
print(df.describe())

print("\nInfo of dataset:")
print(df.info())

print("\nNULL values per column:")
print(df.isnull().sum())

print("\nNA values in column 'CC':")
print(df['CC'].isnull())

df1 = df.dropna(subset=['DS'])
print("\nAfter dropping rows with missing 'DS':")
print(df1)

df2 = df.dropna(subset=['Name', 'DS'])
print("\nAfter dropping rows with missing 'Name' or 'DS':")
print(df2)

df3 = df.dropna()
print("\nAfter dropping rows with any NaN:")
print(df3)

df4 = df.dropna(axis=1)
print("\nAfter dropping columns with NaN values:")
print(df4)

df_fill0 = df.fillna(0)
print("\nFill NaN with zeros:")
print(df_fill0)

df_mean = df.fillna(df.mean(numeric_only=True))
print("\nFill NaN with mean values:")
print(df_mean)

cc_mean = df['CC'].mean()
print("\nMean of 'CC':", cc_mean)
df_cc_mean = df['CC'].fillna(cc_mean)
print("\n'CC' column after filling NaN with mean:")
print(df_cc_mean)

df_median = df.fillna(df.median(numeric_only=True))
print("\nFill NaN with median values:")
print(df_median)
