import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

df = pd.DataFrame({
    'ID': range(1, 11),
    'Maths': [55, 65, 78, 45, 93, 35, 88, 100, 62, 90],
    'Science': [60, 62, 65, 70, 72, 63, 75, 86, 15, 90],
    'English': [50, 55, 58, 52, 65, 70, 72, 74, 76, 73]
})

print("Original DataFrame:")
print(df)

for column in ['Maths', 'Science', 'English']:
    Q1 = df[column].quantile(0.25)
    Q3 = df[column].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    outliers = df[(df[column] < lower_bound) | (df[column] > upper_bound)]
    print(f"\nOutliers in {column}:")
    if not outliers.empty:
        print(outliers[[column]])
    else:
        print("No outliers found")

print("\nSkewness of each column:")
print(df[['Maths', 'Science', 'English']].skew())

plt.boxplot(df["Science"])
plt.title("Boxplot - Science")
plt.show()

df["English"].hist()
plt.title("Histogram - English")
plt.show()

fig, ax = plt.subplots(figsize=(8, 5))
ax.scatter(df["English"], df["Science"])
ax.set_xlabel("English")
ax.set_ylabel("Science")
ax.set_title("Scatter Plot - English vs Science")
plt.show()

q1 = df['English'].quantile(0.10)
q2 = df['English'].quantile(0.90)

print("\nEnglish 10th percentile:", q1)
print("English 90th percentile:", q2)

df['English_capped'] = np.where(df['English'] < q1, q1,
                                np.where(df['English'] > q2, q2, df['English']))

print("\nDataFrame after flooring & capping English column:")
print(df)
