import numpy as np
import matplotlib.pyplot as plt

X = np.array([6, 10, 2, 4, 8, 7])
y = np.array([183, 91, 46, 64, 85, 89])

n = len(X)

sum_x = np.sum(X)
sum_y = np.sum(y)
sum_xy = np.sum(X * y)
sum_x2 = np.sum(X ** 2)

b = (n * sum_xy - sum_x * sum_y) / (n * sum_x2 - sum_x ** 2)
a = (sum_y - b * sum_x) / n

print(f"Linear Regression Equation: y = {a:.2f} + {b:.2f}x")

y_pred = a + b * X
print("Predicted y values:", y_pred)

ss_res = np.sum((y - y_pred) ** 2)
ss_tot = np.sum((y - np.mean(y)) ** 2)
r_squared = 1 - (ss_res / ss_tot)

print("R-Squared:", round(r_squared, 4))

plt.scatter(X, y, color='blue', label='Actual Data')
plt.plot(X, y_pred, color='red', label='Regression Line')
plt.xlabel("Hours Studied")
plt.ylabel("Grade/Marks")
plt.title("Linear Regression (Formula-based)")
plt.legend()
plt.show()