import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score

data = {
    'Size': [1500, 2300, 1800, 1200, 2500, 3000, 1000, 1800, 1400, 2400],
    'Bedrooms': [3, 4, 3, 2, 4, 5, 2, 3, 3, 4],
    'Age': [10, 5, 20, 7, 3, 25, 15, 30, 3, 2],
    'Price': [300000, 450000, 350000, 200000, 500000, 600000, 280000, 340000, 280000, 520000]
}

df = pd.DataFrame(data)

X = df[['Size', 'Bedrooms', 'Age']]
y = df['Price']

print("Features (X):\n", X)
print("\nTarget (y):\n", y)

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

print("\nTraining Data (X_train):\n", X_train)
print("\nTraining Labels (y_train):\n", y_train)

model = LinearRegression()
model.fit(X_train, y_train)

print("\nSlope (coefficients):", model.coef_)
print("Intercept:", model.intercept_)

y_pred = model.predict(X_test)
print("\nPredicted values:", y_pred)

accuracy = r2_score(y_test, y_pred)
print("\nModel Accuracy (R²):", round(accuracy, 4))
