#8....dataframe manipulation
import pandas as pd
import numpy as np

print("DataFrame Manipulation with pandas")

# Creating a DataFrame
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Age': [24, 27, 22, 32],
    'Marks': [85, 90, 78, 88]
}

df = pd.DataFrame(data)
print("\nOriginal DataFrame:")
print(df)


df['Grade'] = ['A', 'A+', 'B', 'A']
print("\nAfter adding Grade column:")
print(df)

filtered_df = df[df['Age'] > 25]
print("\nStudents with Age > 25:")
print(filtered_df)

df.loc[df['Name'] == 'Charlie', 'Marks'] = 82
print("\nUpdated Marks for Charlie:")
print(df)


df_dropped = df.drop('Grade', axis=1)
print("\nAfter dropping Grade column:")
print(df_dropped)


print("\nSummary statistics:")
print(df.describe())


sorted_df = df.sort_values(by='Age')
print("\nDataFrame sorted by Age:")
print(sorted_df)